# Anastasia-Vinokurova-KT-31-22

./: Anastasia-Vinokurova-KT-31-22.sln  README.md
Anastasia-Vinokurova-KT-31-22/: Anastasia-Vinokurova-KT-31-22.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Anastasia-Vinokurova-KT-31-22/Controllers/: ScheduleController.cs  SubjectController.cs  WeatherForecastController.cs
Anastasia-Vinokurova-KT-31-22/Database/: PrepodDbContext.cs
Anastasia-Vinokurova-KT-31-22/Database/Configurations/: Academic_degreeConfiguration.cs  CafedraConfiguration.cs  DegreeConfiguration.cs  PositionConfiguration.cs  PrepodConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  facultyConfiguration.cs  ТitleConfiguration.cs
Anastasia-Vinokurova-KT-31-22/Database/Helpers/: ColumnType.cs
Anastasia-Vinokurova-KT-31-22/Extensions/: ServiceExtensions.cs  SubjectService.cs
Anastasia-Vinokurova-KT-31-22/Filters/: ScheduleFilter.cs
Anastasia-Vinokurova-KT-31-22/Interfaces/: IScheduleInterface.cs  ISubjectService.cs
Anastasia-Vinokurova-KT-31-22/Middlewares/: ExceptionHandlerMiddleware.cs
Anastasia-Vinokurova-KT-31-22/Migrations/: 20250524065006_CreateDatabase.Designer.cs  20250524065006_CreateDatabase.cs  PrepodDbContextModelSnapshot.cs
Anastasia-Vinokurova-KT-31-22/Models/: Academic_degree.cs  Cafedra.cs  Degree.cs  Position.cs  Prepod.cs  Schedule.cs  Subject.cs  faculty.cs  Тitle.cs
Anastasia-Vinokurova-KT-31-22/Properties/: launchSettings.json
Anastasia_Vinokurova_KT_31_22.test/: Anastasia_Vinokurova_KT_31_22.test.csproj  IntegrationTests.cs  IntegrationTests2.cs  UnitTest1.cs  UnitTest2.cs
